{
  "name": "beautiful-salat",
  "version": "1.0.0",
  "description": "Prayer times library providing integration support for multiple environments: vanilla JS, WordPress plugin, components.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn build:packages && build:index",
    "build:index": "esbuild ./index.ts --bundle --format=esm --minify --outdir=./build",
    "build:packages": "yarn workspaces foreach -pt run build",
    "cleanall": "rm -rf dist && rm -rf node_modules && rm -rf packages/**/(node_modules|build)",
    "cm": "cz",
    "lintall": "prettier --check ./packages -w",
    "lintall:check": "prettier --check ./packages",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "testall": "yarn workspaces foreach run test",
    "yalcp": "yalc publish ./packages/js-lib"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintIgnore": [
    ".pnp.js",
    ".yarn",
    "**/**/build"
  ],
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.13",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "esbuild": "^0.14.5",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "semantic-release": "^18.0.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  },
  "packageManager": "yarn@3.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazimHAli/beautiful-salat.git"
  },
  "license": "MIT",
  "author": {
    "name": "Nazim Ali",
    "url": "https://github.com/NazimHAli"
  },
  "engines": {
    "node": ">=14.0"
  },
  "release": {
    "branches": [
      "master",
      "next",
      "beta"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "assets": [
            "build/**"
          ]
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "keywords": [
    "salat",
    "prayer times",
    "islam",
    "wordpress plugin",
    "component",
    "package"
  ],
  "bugs": {
    "url": "https://github.com/NazimHAli/beautiful-salat/issues"
  },
  "homepage": "https://github.com/NazimHAli/beautiful-salat#readme",
  "lint-staged": {
    "*": "yarn lintall"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@beautiful-salat/components": "workspace:^",
    "@beautiful-salat/js-lib": "workspace:^"
  }
}
